.menu-header--title {
  text-align: center;
  padding: 20px 0 10px;
}

.MuiDrawer-paper {
  background-color: #637984;
}

.MuiList-padding {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #637984;
  color: white;
}

.MuiMenuItem-root {
  font-size: 16px;
  padding: 10px 20px;

  .MuiListItem-button {
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  .MuiSvgIcon-root {
    margin-right: 10px;
  }
}

.MuiDivider-light {
    background-color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px) {
  .MuiMenuItem-root {
    padding: 15px 40px 15px 20px;
  }
}